"C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\dormitory-manager.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\ar.exe qc CMakeFiles\dormitory-manager.dir/objects.a @CMakeFiles\dormitory-manager.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\dormitory-manager.dir/objects.a -Wl,--no-whole-archive -o dormitory-manager.exe -Wl,--out-implib,libdormitory-manager.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\dormitory-manager.dir\linkLibs.rsp
